@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=VT323&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

.landing {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    background: #000;
    color: #fff;
    font-size: 3rem;
    position: relative;
    overflow: hidden;
}

.nav{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    padding: 25px;
}
.nav img{
    height: 50px;

}

.landing .content .toptext {
    width: 100%;
    text-align: center;
    font-size: 3rem;
    margin-bottom: -10px;
}

.bottom {
    position: absolute;
    top: 0px;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    /* padding: 1rem; */
    background: #000;
    color: #fff;
    font-family: 'VT323', monospace;
    font-size: 1rem;
}

.bottom video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0);
    z-index: 1;
}

.landing .content {
    z-index: 1;
    position: relative;
    text-align: center;
}

.about.content {
    z-index: 1;
    position: relative;
    text-align: center;
    background-color: #fff1;
    width: 100%;
    padding: 50px;
}

.theme.content {
    z-index: 1;
    position: relative;
    text-align: center;
    background-color: #fff1;
    width: 100%;
    padding: 50px;
}

.guidelines.content {
    z-index: 1;
    position: relative;
    text-align: center;
    background-color: #fff1;
    width: 100%;
    padding: 50px;
}

.landing .content h1 {
    font-size: 7rem;
    margin-bottom: 1rem;
    opacity: 0.7;
    font-family: 'Orbitron', sans-serif;
    text-shadow: 0 0 10px #0002;
}

.guidelines.content h1,
.theme.content h1,
.about.content h1 {
    font-size: 5rem;
}

.theme.content .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    margin-top: 50px;
}

.theme.content .grid .card {
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px #0002;
    /* glassmorphism */
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    background-color: rgba(255, 255, 255, 0.1);
    box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
    transition: 0.5s;
    cursor: pointer;
    text-align: center;
    color: #fff9;
}

.theme.content .grid .card:hover {
    transform: scale(1.07);
}

.theme.content h2 {
    font-size: 1.5rem;
    font-family: "Play", sans-serif;
}

.landing .content p {
    font-family: 'VT323', monospace;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    text-align: justify;
    opacity: 0.7;
}

.guidelines.content p {
    column-count: 2;
    column-gap: 50px;
    padding: 0 50px;
    font-family: "Play", sans-serif;
}

.theme.content p,
.about.content p {
    font-family: "Play", sans-serif;
    line-height: 2.3rem;
}

.guidelines.content p {
    font-family: "Play", sans-serif;
    line-height: 2.5rem;
}

.landing .content .btn-row {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
    flex-wrap: wrap;
}
.landing .content .btn-row button{
    display: grid;
    place-items: center;
}

.landing .content button a{
    text-decoration: none;
    border-radius: 5px;
    font-family: 'VT323', monospace;
    font-size: 2rem;
    cursor: pointer;
    text-decoration: none;
    color: #fff;
}

.button-49,
.button-49:after {
    width: 250px;
    height: 50px;
    background: linear-gradient(45deg, transparent 5%, #00f6f64b 5%);
    border: 0;
    letter-spacing: 3px;
    outline: transparent;
    position: relative;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.btn-row button:last-child {
    transform: rotateY(180deg);
}


.btn-row button:last-child a{
    transform: rotateY(-180deg);
}

.button-49:after {
    --slice-0: inset(50% 50% 50% 50%);
    --slice-1: inset(80% -6px 0 0);
    --slice-2: inset(50% -6px 30% 0);
    --slice-3: inset(10% -6px 85% 0);
    --slice-4: inset(40% -6px 43% 0);
    --slice-5: inset(80% -6px 5% 0);

    content: 'REGISTER NOW';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent 3%, #00f6f64b 3%, #00f6f64b 5%, #00f6f64b 5%);
    text-shadow: -3px -3px 0px #F8F005, 3px 3px 0px #00f6f64b;
    clip-path: var(--slice-0);
}

.button-49:hover:after {
    animation: 1s glitch;
    animation-timing-function: steps(2, end);
}

@keyframes glitch {
    0% {
        clip-path: var(--slice-1);
        transform: translate(-20px, -10px);
    }

    10% {
        clip-path: var(--slice-3);
        transform: translate(10px, 10px);
    }

    20% {
        clip-path: var(--slice-1);
        transform: translate(-10px, 10px);
    }

    30% {
        clip-path: var(--slice-3);
        transform: translate(0px, 5px);
    }

    40% {
        clip-path: var(--slice-2);
        transform: translate(-5px, 0px);
    }

    50% {
        clip-path: var(--slice-3);
        transform: translate(5px, 0px);
    }

    60% {
        clip-path: var(--slice-4);
        transform: translate(5px, 10px);
    }

    70% {
        clip-path: var(--slice-2);
        transform: translate(-10px, 10px);
    }

    80% {
        clip-path: var(--slice-5);
        transform: translate(20px, -10px);
    }

    90% {
        clip-path: var(--slice-1);
        transform: translate(-10px, 0px);
    }

    100% {
        clip-path: var(--slice-1);
        transform: translate(0);
    }
}

.menu {
    color: #fff;
    text-decoration: none;
    font-family: 'Orbitron', sans-serif;
    font-size: 1.5rem;
    margin-top: 60px;
    position: relative;
    opacity: 0.7;
    z-index: 3;
}

.menu a {
    color: #fff;
    text-decoration: none;
    font-family: 'Orbitron', sans-serif;
    font-size: 1.5rem;
    margin: 0 1rem;
    position: relative;
    cursor: pointer;
}

.menu a:hover {
    text-shadow: 0.15em 0 0 #ec2225, -0.025em -0.07em 0 cyan;
}

.landing .content h1 {
    text-shadow: 0.05em 0 0 #ec2225, -0.025em -0.05em 0 #313f97,
        0.025em 0.05em 0 #50c878;
    color: rgba(0, 194, 203, 0);
}

.border-b {
    width: 100%;
    height: 30px;
    z-index: 1;
    position: absolute;
    bottom: 75px;
}

.border-b .overlay {
    position: absolute;
    top: 0;
    left: -900%;
    height: 100%;
    width: 1000%;
    background: repeating-linear-gradient(-75deg, rgba(255, 0, 0, 0), rgba(255, 0, 0, 0) 60px, rgba(0, 255, 255, 0) 10px, rgba(0, 255, 255, 0) 120px);
    animation: slide-b 75s linear infinite;
}

@keyframes slide-b {
    0% {
        left: -900%;
    }

    100% {
        left: 0%;
    }
}

.border-t {
    width: 100%;
    height: 30px;
    z-index: 1;
    position: absolute;
    top: 75px;
}

.border-t .overlay {
    position: absolute;
    top: 0;
    left: 0%;
    height: 100%;
    width: 1000%;
    background: repeating-linear-gradient(75deg, rgba(255, 0, 0, 0), rgba(255, 0, 0, 0) 60px, rgba(0, 255, 255, 0) 10px, rgba(0, 255, 255, 0) 120px);
    animation: slide-t 75s linear infinite;
}

@keyframes slide-t {
    0% {
        left: 0%;
    }

    100% {
        left: -900%;
    }
}

.about .menu {
    margin-top: 60px;
}

.theme .menu {
    margin-top: 70px;
}

.guidelines .menu {
    margin-top: 60px;
}

@media (max-width: 768px) {
    .nav img{
        height: 20px;
    }
    .landing .content {
        padding: 15px;
        margin-top: 50px;
    }


    .landing .content .toptext {
        font-size: 1.3rem;
    }

    .landing .content h1 {
        font-size: 2.4rem;
    }

    .theme.content h1 {
        font-size: 1.7rem;
    }

    .landing .content p {
        font-size: 0.9rem;
        line-height: 1.5rem;
    }

    .landing .content button {
        font-size: 1.25rem;
    }

    .guidelines.content p {
        column-count: 1;
        column-gap: 0px;
        padding: 0 0px;
        line-height: 2rem;
    }

    
    .landing .content .btn-row{
        margin-top: 10px;
    }
    .landing .content button a{
        font-size: 1.25rem;
    }
    
    .button-49,
    .button-49:after {
        width: 200px;
        height: 40px;
    }

    .menu {
        font-size: 0.8rem;
    }

    .menu a {
        font-size: 0.8rem;
        line-height: 1.7rem;
    }

    .border-b {
        bottom: 35px;
        height: 15px;
    }


    .border-t {
        top: 35px;
        height: 15px;
    }


    .theme.content .grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        margin-top: 20px;
    }

    .theme.content .grid .card {
        padding: 15px;
        border-radius: 10px;
        box-shadow: 0 0 10px #0002;
        /* glassmorphism */
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.1);
        background-color: rgba(255, 255, 255, 0.1);
        box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
        transition: 0.5s;
        cursor: pointer;
        text-align: center;
    }

    .theme.content .grid .card h2 {
        font-size: 1.25rem;
    }

    .theme.content .grid .card img {
        display: none;
    }

    .landing .content .toptext{
        margin-bottom: 10px;
    }
    .menu {
        font-size: .8rem;
        margin-top: 50px;
    }

    .about .menu {
        margin-top: 50px;
        z-index: 50;
    }

    .theme .menu {
        width: 100%;
        margin-top: 30px;
        z-index: 50;
    }

    .theme .menu a{
        font-size: .8rem;
    }

    .guidelines .menu {
        margin-top: 40px;
    }
}

@media (min-width:768px) and (max-width: 1024px) {
    .landing .content {
        padding: 50px;
    }


    .landing .content .toptext {
        font-size: 3rem;
    }

    .landing .content h1 {
        font-size: 5.5rem;
    }

    .theme.content h1 {
        font-size: 3.5rem;
    }


    .landing .content p {
        font-size: 2rem;
        line-height: 2.75rem;
    }

    .guidelines.content p {
        column-count: 1;
        column-gap: 0px;
        padding: 0 0px;
        line-height: 3.75rem;
    }

    .landing .content button {
        font-size: 2rem;
        margin-top: 30px;
    }

    .button-49,
    .button-49:after {
        width: 300px;
        height: 70px;
    }

    .menu {
        font-size: 2rem;
        margin-top: 100px;
    }

    .about .menu {
        margin-top: 50px;
        z-index: 50;
    }

    .theme .menu {
        margin-top: 40px;
        z-index: 50;
    }

    .guidelines .menu {
        margin-top: 40px;
    }

    .landing .menu a {
        font-size: 2rem;
        line-height: 1.7rem;
    }



    .theme.content .grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        margin-top: 40px;
    }

    .theme.content .grid .card {
        padding: 10px;
        border-radius: 10px;
        box-shadow: 0 0 10px #0002;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        /* glassmorphism */
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.1);
        background-color: rgba(255, 255, 255, 0.1);
        box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
        transition: 0.5s;
        cursor: pointer;
        text-align: center;
    }

    .theme.content .grid .card h2 {
        font-size: 2rem;
    }

    .theme.content .grid .card img {
        display: block;
        height: 6rem;
        margin-right: 5px;
    }

    .border-b {
        bottom: 90px;
        height: 35px;
    }


    .border-t {
        top: 90px;
        height: 35px;
    }

}